@import "src/assets/scss/abstracts/_mixins.scss";

:host {
  aspect-ratio: 1;

  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-2);
  
  // center image and make it 100% box size
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;

  @include respond(phone) {
    box-shadow: var(--box-shadow-2);
    aspect-ratio: unset;
  } 
}

.room {
  width: 100%;
  height: 100%;
  display: flex;

  position: relative;
  text-align: center;

  // grid-template-columns: 1fr 1fr;
  // grid-template-rows: 20rem 6rem 6rem;
  // grid-template-rows: 20rem 5rem 5rem;
  // grid-template-areas: "photo photo" "button1 button2" "button3 button3";
  background-color: #eee;
  // border: 1px solid #bebebe;
  // border-radius: var(--border-radius);
  
  @include respond(phone) {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 2fr;
    grid-template-rows: 10rem;
    grid-template-areas: "identifier photo tag button1";
  }

  &__photo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
    @include respond(phone) {
      grid-area: photo;
    }

    & .fallback {
      font-size: 9.6rem;
      color: var(--gray-dark-1);
    }

    & img {
      border-top-left-radius: var(--border-radius);
      border-top-right-radius: var(--border-radius);
      width: 100%;
      height: 100%;
      object-fit: cover;

      @include respond(phone) {
        border-top-left-radius: unset;
        border-top-right-radius: unset;
      }
    }

    & .room__photo-placeholder {
      max-width: 40%;
      fill: var(--main-color-lighter);
      opacity: 0.3;
    }
  }

  & .tag {
    @include respond(phone) {
      grid-area: button1;
    }
    
    position: absolute;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);

    padding: var(--padding-min);
    width: 100%;

    color: var(--white);
    font-weight: bold;
    background-color: rgba($color: red, $alpha: 0.8);
    box-shadow: var(--box-shadow-2);
  }

  &__identifier {
    position: absolute;
    background-color: rgba($color: #000000, $alpha: 0.75);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    padding: var(--padding-min) var(--padding-small);
    font-size: 3rem;
    font-weight: 300;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    margin-top: 0;

    color: var(--white);
    text-align: center;

    @include respond(phone) {
      grid-area: identifier;
      
      position: unset;
      left: unset;
      top: unset;
      transform: unset;
      font-size: 2rem;
      border-top-left-radius: var(--border-radius);
      border-bottom-right-radius: unset;
      margin-bottom: 0;
      padding: var(--padding-min);

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__description {
    font-style: italic;
    color: var(--main-color-lighter);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  & .room__button {

    &:hover,
    &:active {
      background-color: var(--bg-color-3);
    }

    &--edit {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: var(--padding-min);

      @include respond(phone) {
        grid-area: button1;
      }
    }
  }

}
